# Default values for mimic-spacesapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
GCPName: onesnastaging
Valueone: testby-eric14
zone: us-central1-c
certname: ""
staticFileBucketname: ""
